{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devmode":"nodemon node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
